<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="titleAddCreditos">+Créditos</string>
    <string name="txtAddCreditos">Valor a adicionar:</string>
    <string name="txtInputNome">Nome</string>
    <string name="txtNovoSaldo">Novo saldo: </string>
    <string name="txtInputNumeroCartao">Número do cartão</string>
    <string name="txtInputValidade">Validade</string>
    <string name="txtInputCVV">CVV</string>
    <string name="txtFormaDePagamento">Método de pagamento: </string>
</resources>