<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M7,5L3,7V3L7,5zM18,3v4l4,-2L18,3zM11,2v4l4,-2L11,2zM5,10.04C6.38,10.53 8.77,11 12,11s5.62,-0.47 7,-0.96C19,9.86 16.22,9 12,9S5,9.86 5,10.04zM15,17H9l0,4.88C4.94,21.49 2,20.34 2,19v-9c0,-1.66 4.48,-3 10,-3s10,1.34 10,3v9c0,1.34 -2.94,2.48 -7,2.87L15,17z"/>
    
</vector>
