<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="300dp"
    android:viewportWidth="412"
    android:viewportHeight="300">
  <path
      android:pathData="M314,7.5C314,169.04 187.52,300 31.5,300C-124.52,300 -251,169.04 -251,7.5C-251,-154.04 -124.52,-285 31.5,-285C187.52,-285 314,-154.04 314,7.5Z"
      android:fillColor="#48BC9C"/>
  <path
      android:pathData="M647,-74.5C647,87.04 520.52,218 364.5,218C208.48,218 82,87.04 82,-74.5C82,-236.04 208.48,-367 364.5,-367C520.52,-367 647,-236.04 647,-74.5Z"
      android:fillColor="#B06CCC"/>
</vector>
