<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <group android:scaleX="0.7"
      android:scaleY="0.7"
      android:translateX="75"
      android:translateY="75">
    <path
        android:pathData="M235.58,217.79l9.84,-58.59H383.09l12.69,-74.95H160.92L105.26,417.5h96.78l21.32,-126.95h106.75l12.21,-72.75H235.58Z"
        android:fillColor="#48bc9c"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M229.26,276.39v-10.5a45.49,45.49 0,0 0,-0.41 -6.88l0.12,-0.06a9.11,9.11 0,0 0,3.81 3.79,12.14 12.14,0 0,0 5.93,1.4 13.08,13.08 0,0 0,9.97 -4.2q3.91,-4.08 3.91,-10.91 0,-6.76 -3.79,-10.91a12.75,12.75 0,0 0,-9.74 -4.08,12.57 12.57,0 0,0 -6.27,1.57 10.02,10.02 0,0 0,-4.11 4.08h-0.12a32.69,32.69 0,0 0,0.41 -5.02L221.5,234.69v41.7h7.76ZM236.84,257.49a7.16,7.16 0,0 1,-5.57 -2.35,8.82 8.82,0 0,1 -2.13,-6.17 8.34,8.34 0,0 1,2.19 -5.96,8.01 8.01,0 0,1 11.34,0.07 8.66,8.66 0,0 1,2.22 6.12,8.2 8.2,0 0,1 -2.24,5.98A7.75,7.75 0,0 1,236.84 257.49ZM280.88,238.71a8.67,8.67 0,0 0,-3.73 -3.4,11.85 11.85,0 0,0 -5.42,-1.27 16.64,16.64 0,0 0,-7.61 1.63,12.62 12.62,0 0,0 -5.36,5.13 16.24,16.24 0,0 0,-2.01 8.28,17.14 17.14,0 0,0 1.94,8.43 12.39,12.39 0,0 0,5.25 5.19,16.29 16.29,0 0,0 7.63,1.66A13.1,13.1 0,0 0,277 262.99a7.94,7.94 0,0 0,3.88 -3.69l0.35,4.2h6.71L287.93,234.75L281.11,234.75ZM272.36,240.4a8.81,8.81 0,0 1,3.66 0.74,7.18 7.18,0 0,1 2.65,1.97 8.91,8.91 0,0 1,1.55 2.8,9.81 9.81,0 0,1 0,6.41 8.91,8.91 0,0 1,-1.55 2.8,7.18 7.18,0 0,1 -2.65,1.97 8.81,8.81 0,0 1,-3.66 0.74,8.35 8.35,0 0,1 -6.08,-2.38 9.54,9.54 0,0 1,-0.01 -12.71A8.4,8.4 0,0 1,272.36 240.41ZM315.12,234.75 L309.87,247.35 306.9,255.28 304.15,247.17 299.78,234.75L291.5,234.75l11.49,28.28L297.1,276.68h7.82l18.08,-41.93h-7.87Z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M366.23,242.4l3.52,-22.2H351l-3.52,22.2h-22.2l-2.68,16.95h22.2l-3.61,22.8h18.75l3.61,-22.8h22.2l2.68,-16.95h-22.2Z"
        android:fillColor="#b06ccc"
        android:fillType="evenOdd"/>
  </group>
</vector>
