<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:background="@drawable/custom_boleto_border"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtBoletoId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/txtBoletoId"
            android:textColor="@color/black"
            android:fontFamily="@font/kulim_park_bold"/>
        <TextView
            android:id="@+id/txtBoletoStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/txtBoletoStatus"
            android:gravity="end"
            android:textColor="@color/black"
            android:fontFamily="@font/kulim_park_bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtBoletoData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/txtBoletoData"
            android:textColor="@color/black"
            android:fontFamily="@font/kulim_park_bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txtBoletoVencimento"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:padding="8dp"
            android:layout_weight="1"
            android:text="@string/txtBoletoVancimento"
            android:textColor="@color/black"
            android:fontFamily="@font/kulim_park_bold"
            android:textSize="16sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtBoletoValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/txtBoletoValor"
        android:textColor="@color/black"
        android:fontFamily="@font/kulim_park_bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtBoletoCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/txtBoletoCodigo"
        android:textColor="@color/black"
        android:fontFamily="@font/kulim_park_bold"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnSelectBoleto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:text="Pagar"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"/>
</LinearLayout>