<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogTitleConfirmar"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/dialog_valor_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_confirmar_compra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogBtnConfirmar"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"/>

    <Button
        android:id="@+id/btn_cancelar_compra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogBtnNegar"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="8dp"/>
</LinearLayout>