<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogConfirmarPagamento"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogPergunta"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnDialogNao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialogBtnNao"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent"/>

        <Button
            android:id="@+id/btnDialogSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialogBtnSim"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"/>
    </LinearLayout>
</LinearLayout>