<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageProduto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toTopOf="@+id/textNome" />

        <TextView
            android:id="@+id/textNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nomeProdutoCard"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/imageProduto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemProdutoPreco"
            android:textColor="@color/purple"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textNome"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnDetalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/btnDetalhes"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:backgroundTint="@color/purple"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@id/textPreco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addToCartButton"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageButton
            android:id="@+id/addToCartButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:backgroundTint="@color/purple"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_shopping_cart_24"
            app:tint="@android:color/holo_purple"
            android:contentDescription="@string/btnDetalhes"
            app:layout_constraintBottom_toBottomOf="@id/btnDetalhes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnDetalhes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
