<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imagem_produto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/nome_produto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="@string/nomeProdutoCard"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/imagem_produto"
            app:layout_constraintStart_toEndOf="@id/imagem_produto"
            app:layout_constraintEnd_toStartOf="@id/btn_remover"/>

        <TextView
            android:id="@+id/preco_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/itemProdutoPreco"
            android:textColor="@color/purple"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/nome_produto"
            app:layout_constraintStart_toStartOf="@id/nome_produto"/>


        <ImageButton
            android:id="@+id/btn_remover"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/lixeira"
            app:tint="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/layout_quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/preco_produto"
            app:layout_constraintStart_toStartOf="@id/nome_produto"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_diminuir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:backgroundTint="@color/purple"
                app:cornerRadius="18dp"/>

            <TextView
                android:id="@+id/quantidade"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btn_aumentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:backgroundTint="@color/purple"
                app:cornerRadius="18dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>