<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />

    <application

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FecapayPlus"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ui.activities.MainActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.LoginActivity"
            android:screenOrientation="portrait"
            android:exported="false"/>
        <activity
            android:name=".ui.activities.CadastroActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".ui.activities.PerfilActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".ui.activities.HomeActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".ui.activities.AdicionarCreditosActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".ui.activities.BoletoActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity android:name=".ui.activities.PagarBoletoActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".ui.activities.CantinaActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".ui.activities.PapelariaActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".ui.activities.LivrariaActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".ui.activities.AtleticaActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".ui.activities.CarrinhoActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".ui.activities.DetalhesDoProdutoActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".ui.activities.TransacoesActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".ui.activities.ComprasActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".ui.activities.FinancasActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".ui.activities.ComprovanteActivity"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>